{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../bnsp"
		},
		{
			"path": "../../../restapi/laravel_rest_api"
		},
		{
			"path": "../../../../../../Applications/XAMPP/xamppfiles/htdocs"
		}
	]
}